.navbar{
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 5);
    min-height: 100px;
}


.nav-link{
    color: #1a1a1a;
    margin-right: 15px;
}

.nav-link:hover{
    color: #1a1a1a;
}

.logo{
    min-width: 50px;
    max-width: 80px;
    margin-left: 30px;
}

.navbar-toggler{
    font-size: 40px;
}

.navbar-toggler :focus{
    outline: none;
}

.slide{
    margin-top: 50px;

}


.slide img{
    height: 80vh;
}

#modalAppointment .modal-body, #modalAppointment .modal-footer {
    padding: 40px;
  }
  
  .site-footer {
    padding: 1em 0;
    background: #f2f2f2;
    font-size: 16px;
  }
  
  .site-footer .list-unstyled li {
    margin-bottom: 15px;
  }
  
  .site-footer .list-unstyled li h3 {
    font-size: 16px;
    font-weight: normal;
    font-family: "Roboto", arial, sans-serif;
  }
  
  .site-footer p {
    color: #000;
  }
  
  .site-footer p:last-child {
    margin-bottom: 0;
  }
  
  .site-footer a {
    color: #000;
  }
  
  .site-footer a:hover {
    opacity: .4;
  }
  
  .site-footer h3 {
    font-size: 20px;
  }
  
  .site-footer .footer-link li {
    line-height: 1.5;
    margin-bottom: 15px;
  }
  
  .site-footer hr {
    width: 100%;
  }
  
  .blog-entry-footer .post-meta {
    color: gray;
    font-size: 15px;
  }

  .linea{
      background: #ED7160;
      height: 5px;
      width: 100%;
      display: block;
  }


  .galeria{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(350px,1fr)); 
     width: 95%;
     margin: auto;
     grid-gap: 10px;
     padding: 40px 0;
     overflow: hidden;
  }

  .galeria > a{
      display: block;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 6px rgba(0, 0, 0, 5);
  }

  .galeria img{
      width: 100%;
      vertical-align: top;
      height: 300px;
      object-fit: cover;
      transition: transform 0.5s;
  }


  .galeria a:hover img{
      filter: blur(2px);
      transform: rotate(10deg) scale(1.3);

  }

  .imagen1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,1fr)); 
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
 }
 .imagen1 img{
  width: 100%;
 
  position: static;
  height: 600px;
  object-fit: fill;
  transition: transform 0.5s;
}
.imagen2 img{
  width: 100%;
 
  position: static;
  height: 600px;
  object-fit: fill;
  transition: transform 0.5s;
}
.imagen2{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr)); 
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;

}

.imagen3 img{
  width: 100%;
 
  position: static;
  height: 600px;
  object-fit: fill;
  transition: transform 0.5s;
}
.imagen3{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr)); 
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;

}
.imagen4 img{
  width: 100%;
 
  position: static;
  height: 600px;
  object-fit: fill;
  transition: transform 0.5s;
}
.imagen4{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr)); 
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;

}
.imagen5 img{
  width: 100%;
 
  position: static;
  height: 600px;
  object-fit: fill;
  transition: transform 0.5s;
}
.imagen5{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr)); 
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;

}
.imagen6 img{
  width: 100%;
 
  position: static;
  height: 600px;
  object-fit: fill;
  transition: transform 0.5s;
}
.imagen6{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr)); 
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;

}
.imagen7 img{
  width: 100%;
 
  position: static;
  height: 600px;
  object-fit: fill;
  transition: transform 0.5s;
}
.imagen7{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr)); 
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;

}
.imagen8 img{
  width: 100%;
 
  position: static;
  height: 600px;
  object-fit: fill;
  transition: transform 0.5s;
}
.imagen8{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr)); 
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;

}
.imagen9 img{
  width: 100%;
 
  position: static;
  height: 600px;
  object-fit: fill;
  transition: transform 0.5s;
}
.imagen9{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px,1fr)); 
  width: 95%;
  margin: auto;
  grid-gap: 10px;
  padding: 40px 0;
  overflow: hidden;

}
.parrafoimg p{
 text-transform: inherit;
 text-decoration: dashed;
 text-shadow: initial;
 text-overflow: clip;
 text-underline-position: below;
 text-rendering: geometricPrecision;
 text-orientation: sideways;
  
}

.volver button{
  display: flex;
  justify-content: end;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 20px;
}

.login{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.index body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

.logincontainer{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.imglogin{
	display: flex;
	justify-content: center;
	align-items: initial;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.imglogin {
	width: 400px;
}

.form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 60px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 15px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #ED7160;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #ED7160;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

.login a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

.login a:hover{
	color: #ED7160;
}

.btnlogin{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #ED7160, #ED7160, #ED7160);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btnlogin:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.logincontainer{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.loginimg img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.loginscontainer{
		grid-template-columns: 1fr;
	}

	 .loginimg{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
  }
  

}

@import url('https://fonts.googleapis.com/css?family=Muli&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,500&display=swap');

* {
	box-sizing: border-box;
}

.bodyregister{
	background-color: #777777;
	font-family: 'Open Sans', sans-serif;
	display: flex;
	align-items: center;
	justify-content: center;
	min-height: 100vh;
	margin: 0;
}

.containerdelogin {
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
	overflow: hidden;
	width: 400px;
	max-width: 100%;
}

.header {
	border-bottom: 1px solid #f0f0f0;
	background-color: #f7f7f7;
	padding: 20px 40px;
}

.header h2 {
	margin: 0;
}

.formdelogin {
	padding: 30px 40px;	
}

.form-controldelogin {
	margin-bottom: 10px;
	padding-bottom: 20px;
	position: relative;
}

.form-controldelogin label {
	display: inline-block;
	margin-bottom: 5px;
}

.form-controldelogin input {
	border: 2px solid #f0f0f0;
	border-radius: 4px;
	display: block;
	font-family: inherit;
	font-size: 14px;
	padding: 10px;
	width: 100%;
}

.form-controldelogin input:focus {
	outline: 0;
	border-color: #777;
}

.form-controldelogin.success input {
	border-color: #2ecc71;
}

.form-controldelogin.error input {
	border-color: #e74c3c;
}

.form-controldelogin i {
	visibility: hidden;
	position: absolute;
	top: 40px;
	right: 10px;
}

.form-controldelogin.success i.fa-check-circle {
	color: #2ecc71;
	visibility: visible;
}

.form-controldelogin.error i.fa-exclamation-circle {
	color: #e74c3c;
	visibility: visible;
}

.form-controldelogin small {
	color: #e74c3c;
	position: absolute;
	bottom: 0;
	left: 0;
	visibility: hidden;
}

.form-controldelogin.error small {
	visibility: visible;
}

.formdelogin button {
	background-color: #8e44ad;
	border: 2px solid #8e44ad;
	border-radius: 4px;
	color: #fff;
	display: block;
	font-family: inherit;
	font-size: 16px;
	padding: 10px;
	margin-top: 20px;
	width: 100%;
}
